* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Copy_DesiredNumberOfDaysInPeriod" "DesiredNumberOfWeeksInPeriod" "2021-09-02 06:19:17"
"ays" "day" "2021-09-02 06:32:16"
"day" "days" "2021-09-02 06:32:21"
"Mondyas" "Mondays" "2021-09-02 07:02:36"
"LocationTble" "LocationTable" "2021-09-02 09:49:29"
"Procedure_1" "SolveLeastCostPlan" "2021-09-03 03:42:51"
"Single_Steop_Procedures" "Single_Step_Procedures" "2021-09-03 07:17:26"
"PeriodDiscription" "PeriodDescription" "2021-09-09 03:04:39"
"Producyion_Overview" "Production_Overview" "2021-09-09 03:52:53"
"CentereDescription" "CenterDescription" "2021-09-09 08:49:45"
"VacationGanttCharStartingWeek" "VacationGanttChartStartingWeek" "2021-09-14 03:20:43"
"VacationGanttCharBarTypes" "VacationGanttChartBarTypes" "2021-09-14 03:20:48"
"HolidayGanttCharDuration" "HolidayGanttChartDuration" "2021-09-14 05:33:33"
"PlanningGanttCharStartingWeek" "PlanningGanttChartStartingWeek" "2021-09-14 07:19:30"
"SaveCases" "SaveCase" "2021-09-14 10:40:46"
"HolidayAndVacationDataSava" "HolidayAndVacationDataSave" "2021-09-16 01:40:36"
"AccumulatedTotalCost" "AccumulateTotalCost" "2021-09-16 01:59:11"
