COMPOSITE TABLE:
  l             XCoordinate     YCoordinate
!------------------------------------------
Amersfoort      5.377           52.158
Amsterdam       4.88            52.376
Apeldoorn       5.953           52.213
Arnhem          5.917           51.982
Assen           6.561           53.011
Breda           4.778           51.588
'Den Bosch'     5.308           51.701
'Den Haag'      4.303           52.079
'Den Helder'    4.754           52.958
Deventer        6.158           52.263
Dordrecht       4.679           51.794
Eindhoven       5.461           51.432
Emmen           6.885           52.788
Enschede        6.89            52.22
Groningen       6.574           53.226
Haarlem         4.618           52.382
Leeuwarden      5.782           53.212
Maastricht      5.696           50.857
Nijmegen        5.845           51.84
Rotterdam       4.482           51.929
Tilburg         5.071           51.568
Utrecht         5.118           52.107
Venlo           6.158           51.374
Vlissingen      3.571           51.458
Zwolle          6.09            52.522     ;
